{
  "name": "web-app-fetcher",
  "version": "1.1.0",
  "private": true,
  "description": "OpenCloud Web fetcher",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development",
    "check:types": "vue-tsc --noEmit",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@opencloud-eu/web-client": "^8.0.0",
    "@opencloud-eu/web-pkg": "^8.0.0",
    "pinia": "^4.0.0",
    "vue": "^3.4.21",
    "vue3-gettext": "^4.0.0"
  }
}
